[options]
addons_path =/opt/Instances/CECI/l10n_ma_advanced,/opt/Instances/CECI/OpenPROD/openprod-addons/,/opt/Instances/CECI/OpenPROD/server/openerp/addons,/opt/Instances/CECI/OpenPROD/odoo-addons/,/opt/Instances/CECI/kazacube-bank-reconciliation-vat/,/opt/Instances/CECI/extra-addons/
admin_passwd = judUyt52*HYr!9AQP
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/Instances/prod/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openerp
db_port = 5432
db_template = template1
db_user = openerp
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_handler = ["[':DEBUG']"]
log_level = debug
logfile = /var/log/openprod/openprod-server-prod.log
logrotate = True
longpolling_port = 18072
max_cron_threads = 4
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
#xmlrpc_interface = 
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 18068
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 18071


